
:root {
  font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }
  
  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  }
  
.btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 2%;
}

.form-wrapper{
    display: "flex";
    flex-direction: "column";
    width: 100%;
}

.block-background{
  border-width: .6px !important; 
  backdrop-filter: blur(10px) !important;
  background: rgba(30, 30, 30, 0.4) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-style: solid !important;
  transition: all 0.5s ease !important;
}

.block-background:hover{
  transition: all 0.5s ease !important;
  background: rgba(50, 50, 50, 0.6) !important;
}
/* Контейнер для всех карточек */
.product-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* 280px — минимальная ширина для каждой карточки */
  gap: 20px; /* Отступы между карточками */
  padding: 20px;
  box-sizing: border-box;
}

.page-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.modal-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}